# Pokalifebot

./: .env.example  .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  render.yaml
.claude/skills/verify/: SKILL.md
docs/: DEPLOYMENT.md  FUTURE-PHASES.md  PREMIUM-ARCHITECTURE.md
src/: Bot.fs  Index.fs  MomentumAI.fsproj  Server.fs
src/Ai/: Coach.fs  DeepSeek.fs  Encourage.fs  FoodAnalyzer.fs  GoalParser.fs  Planner.fs  Progress.fs  Quotes.fs  ReminderParser.fs  Reports.fs  Router.fs  Sleep.fs  Timezone.fs  Transcribe.fs  Vision.fs  Workouts.fs
src/Bindings/: Cron.fs  Node.fs  Sqlite.fs  Telegraf.fs
src/Commands/: Account.fs  Admin.fs  Basic.fs  Body.fs  Buddy.fs  Busy.fs  Coach.fs  Common.fs  Focus.fs  Food.fs  Goals.fs  Habits.fs  Journal.fs  Menu.fs  NaturalLanguage.fs  Onboarding.fs  Premium.fs  Quotes.fs  Reminders.fs  Report.fs  Settings.fs  Sleep.fs  Stats.fs  Tasks.fs  Voice.fs  Workouts.fs
src/Config/: Env.fs
src/Models/: Buddy.fs  Commitment.fs  Focus.fs  Goal.fs  Habit.fs  Meal.fs  Reflection.fs  Reminder.fs  Sleep.fs  Task.fs  User.fs  Weight.fs  Workout.fs
src/Scheduler/: Backups.fs  DailyQuotes.fs  HabitNudges.fs  MonthlyReports.fs  Reminders.fs  WeeklyReports.fs
src/Services/: Analytics.fs  Buddies.fs  Cloud.fs  CoachHistory.fs  Commitments.fs  Energy.fs  Entitlements.fs  Focus.fs  Gamification.fs  Goals.fs  Habits.fs  Meals.fs  Payments.fs  Reflections.fs  Reminders.fs  Reports.fs  SleepLogs.fs  Storage.fs  Tasks.fs  Usage.fs  UserData.fs  Users.fs  WeightLogs.fs  Workouts.fs
src/Utils/: Logger.fs  Time.fs
tests/: smoke-admin-premium.mjs  smoke-buddy.mjs  smoke-energy.mjs  smoke-focus-journal.mjs  smoke-food.mjs  smoke-gamification-toggle.mjs  smoke-goals-smart.mjs  smoke-goals.mjs  smoke-habits.mjs  smoke-menu.mjs  smoke-onboarding.mjs  smoke-premium.mjs  smoke-reminders.mjs  smoke-tasks.mjs  smoke-timezone.mjs  smoke-voice.mjs  smoke-weight.mjs  smoke-workouts.mjs
