<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MomentumAI</RootNamespace>
  </PropertyGroup>

  <!-- F# compiles files IN ORDER: a file can only use modules listed above it. -->
  <ItemGroup>
    <Compile Include="Bindings/Node.fs" />
    <Compile Include="Bindings/Cron.fs" />
    <Compile Include="Utils/Logger.fs" />
    <Compile Include="Utils/Time.fs" />
    <Compile Include="Config/Env.fs" />
    <Compile Include="Bindings/Telegraf.fs" />
    <Compile Include="Models/User.fs" />
    <Compile Include="Models/Sleep.fs" />
    <Compile Include="Models/Reminder.fs" />
    <Compile Include="Models/Habit.fs" />
    <Compile Include="Models/Task.fs" />
    <Compile Include="Models/Meal.fs" />
    <Compile Include="Models/Weight.fs" />
    <Compile Include="Services/Storage.fs" />
    <Compile Include="Services/Users.fs" />
    <Compile Include="Services/SleepLogs.fs" />
    <Compile Include="Services/Reminders.fs" />
    <Compile Include="Services/Habits.fs" />
    <Compile Include="Services/Tasks.fs" />
    <Compile Include="Services/Meals.fs" />
    <Compile Include="Services/WeightLogs.fs" />
    <Compile Include="Ai/DeepSeek.fs" />
    <Compile Include="Ai/Quotes.fs" />
    <Compile Include="Ai/Sleep.fs" />
    <Compile Include="Ai/ReminderParser.fs" />
    <Compile Include="Ai/Encourage.fs" />
    <Compile Include="Ai/Planner.fs" />
    <Compile Include="Ai/FoodAnalyzer.fs" />
    <Compile Include="Ai/Vision.fs" />
    <Compile Include="Ai/Progress.fs" />
    <Compile Include="Commands/Common.fs" />
    <Compile Include="Commands/Basic.fs" />
    <Compile Include="Commands/Quotes.fs" />
    <Compile Include="Commands/Sleep.fs" />
    <Compile Include="Commands/Reminders.fs" />
    <Compile Include="Commands/Habits.fs" />
    <Compile Include="Commands/Tasks.fs" />
    <Compile Include="Commands/Food.fs" />
    <Compile Include="Commands/Body.fs" />
    <Compile Include="Commands/Admin.fs" />
    <Compile Include="Scheduler/DailyQuotes.fs" />
    <Compile Include="Scheduler/Reminders.fs" />
    <Compile Include="Scheduler/HabitNudges.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="Index.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.*" />
    <PackageReference Include="Fable.Promise" Version="3.*" />
  </ItemGroup>

</Project>
